{
  "workspaces": [
    "packages/@oveo/*",
    "packages/@oveo/optimizer/packages/*",
    "packages/oveo",
    "tests"
  ],
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/bun": "^1.3.9",
    "@napi-rs/cli": "^3.5.1",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "typescript": "^5.9.3",
    "rollup": "^4.57.1",
    "rolldown": "^1.0.0-rc.4"
  }
}
